APP_NAME=RPL_SERVER
APP_ENV=local
APP_KEY=base64:S6ROE3yY3P5HndlM7yKabeItOGsyrVrpDqyMhn+YDMs=
APP_DEBUG=true
APP_URL=http://rpl.virtualfri.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rpl_server
DB_USERNAME=user9092
DB_PASSWORD=7S&_c5k78WZnY@Ne

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=eofficeprojec1223@gmail.com
MAIL_PASSWORD=@Admin123
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_DRIVE_CLIENT_ID=231669201051-j2c9cv8ltf6dmtbjtdf132pn0llmsgeg.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=rG5rsGubK87DBqHLFDc9uAiH
GOOGLE_DRIVE_REFRESH_TOKEN=1//04Jiv3sBnWDXmCgYIARAAGAQSNwF-L9IrO8dpK50WYkiLV7lPrTkz7zp5hzhxvabjOH0z7lj2-5xb7ZubXBAXBpoLj_FpKGwVSAk
GOOGLE_DRIVE_FOLDER_ID=1XiMXFOYOEIoZafCC8RapXZQ-jlfOSwSZ

SLACK_TOKEN = 'xoxb-1389727810467-1664927276309-BN89rOFLx8CgrE0eOTP9Rrax'
